-- Annotation Auto Layout - AVEVA Marine Drafting native PML Form

using namespace 'AvevaIntegration'

setup form !!AnnotationAutoLayout resize
   member .entry is DemoEntry
   member .statusControl is AnnotationAutoLayoutStatusControl
   member .status is STRING

   container .mainFrame PmlNetControl 'statusControl' dock fill width 48 height 18
exit

define method .AnnotationAutoLayout()
   using namespace 'AvevaIntegration'

   !this.entry = object DemoEntry()
   !this.statusControl = object AnnotationAutoLayoutStatusControl()
   !this.mainFrame.control = !this.statusControl.handle()
   !this.statusControl.addeventhandler('StartRequested', !this, 'onStartRequested')
   !this.statusControl.addeventhandler('CancelRequested', !this, 'onCancelRequested')
   !this.statusControl.SetStartEnabled(true)
   !this.statusControl.SetCancelEnabled(false)
   !this.formTitle = 'Annotation Auto Layout'
   !this.status = 'STATE=IDLE | MESSAGE=READY'
   !this.entry.addeventhandler('AnnotationAutoLayoutStatusChanged', !this, 'onAnnotationAutoLayoutStatusChanged')
   !this.initcall = '!this.refreshStatus()'
   !this.cancelcall = '!this.closeForm()'
endmethod

define method .onStartRequested(!args is ARRAY)
   !this.startLayout()
endmethod

define method .onCancelRequested(!args is ARRAY)
   !this.cancelLayout()
endmethod

define method .startLayout()
   !this.status = !this.entry.StartAnnotationAutoLayout()
   !this.statusControl.SetStartEnabled(false)
   !this.statusControl.SetCancelEnabled(true)
   !this.refreshStatus()
endmethod

define method .refreshStatus()
   !this.status = !this.entry.GetAnnotationAutoLayoutStatus()
   !this.statusControl.SetStatus(!this.status, !this.entry.GetAnnotationAutoLayoutStage(), !this.entry.GetAnnotationAutoLayoutBatch(), !this.entry.GetAnnotationAutoLayoutDrawing())
   if not !this.entry.IsAnnotationAutoLayoutRunning() then
      !this.statusControl.SetStartEnabled(true)
      !this.statusControl.SetCancelEnabled(false)
   endif
endmethod

define method .onAnnotationAutoLayoutStatusChanged(!data is ARRAY)
   !this.statusControl.SetStatus(!data[0], !data[1], !data[2], !data[7])
   if !data[4] then
      !this.statusControl.SetStartEnabled(false)
      !this.statusControl.SetCancelEnabled(true)
   else
      !this.statusControl.SetStartEnabled(true)
      !this.statusControl.SetCancelEnabled(false)
   endif
endmethod

define method .cancelLayout()
   !this.status = !this.entry.CancelAnnotationAutoLayout()
   !this.refreshStatus()
endmethod

define method .closeForm()
   if not !this.entry.IsAnnotationAutoLayoutRunning() then
      !this.hide()
   endif
endmethod
